# Demo

Demo/: pom.xml
Demo/src/main/java/ru/sapteh/: Main.java  ProgramStart.java
Demo/src/main/java/ru/sapteh/Controller/: Controller.java
Demo/src/main/java/ru/sapteh/Dao/: DAO.java
Demo/src/main/java/ru/sapteh/model/: Manufacturer.java  Product.java  ProductSale.java
Demo/src/main/java/ru/sapteh/service/: ManufacturerService.java  ProductSaleService.java  ProductService.java
Demo/src/main/resources/: hibernate.cfg.xml
Demo/src/main/resources/view/: product.fxml
